# redcross

./: .editorconfig  .gitignore  AdaTranslation.sln  README.md  server.sln
AdaTranslation.API/: AdaTranslation.API.csproj  AdaTranslation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdaTranslation.Application/: AdaTranslation.Application.csproj  Class1.cs
AdaTranslation.Application/Commands/Queries/: GetCenterHandler.cs  GetCenterQuery.cs
AdaTranslation.Application/DTOs/: CenterDto.cs  DemandCreateDto.cs  DemandDto.cs  LanguageDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ServiceCreateDto.cs  ServiceDto.cs  UserCenterDto.cs  UserCreateDto.cs  UserDto.cs  UserLanguageDto.cs
AdaTranslation.Application/DTOs/Mappers/: UserMapper.cs
AdaTranslation.Application/DTOs/Requests/: LoginRequestDto.cs  UserLoginDto.cs
AdaTranslation.Application/DTOs/Responses/: LoginResponseDto.cs
AdaTranslation.Application/DependencyInjection/: ApplicationServiceRegistration.cs
AdaTranslation.Application/Interfaces/: IAuthenticationService.cs  ICenterRepository.cs  ICenterService.cs  IUserRepository.cs
AdaTranslation.Application/Queries/: GetCenterByIdHandler.cs  GetCenterByIdQuery.cs  GetCenterHandler.cs  GetCenterQuery.cs
AdaTranslation.Application/Queries/Center/: GetCenterByIdHandler.cs  GetCenterByIdQuery.cs  GetCenterHandler.cs  GetCenterQuery.cs
AdaTranslation.Application/Queries/User/: UserLoginRequest.cs  UserLoginRequestHandler.cs
AdaTranslation.Application/Services/: AuthenticationService.cs  CenterService.cs  IAuthenticationService.cs
AdaTranslation.Common/: Class1.cs
AdaTranslation.Domain/: Class1.cs  PageResult.cs
AdaTranslation.Infrastructure/: AdaTranslation.Infrastructure.csproj  Class1.cs
AdaTranslation.Tests/: Class1.cs
Api/: Api.csproj
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
(+35 files in other folders)
